workspace 1 output $tm
workspace 2 output $tm
workspace 3 output $tm
workspace 4 output $tm
workspace 5 output $tm

workspace 6 output $tm
workspace 7 output $tm
workspace 8 output $tm
workspace 9 output $tm
workspace 10 output $tm

workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"


